# Android-Utils

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jajinba/android/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jajinba/android/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jajinba/android/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/jajinba/android/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/jajinba/android/utils/: ArrayUtils.java  EqualUtils.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/jajinba/android/utils/: ArrayUtilsUnitTest.java  EqualUtilsUnitTest.java
