apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

bintray {
    pkg {
        repo = 'jajinba-android-utils'
        name = 'android-utils'
        userOrg = 'jajinba'
        desc = 'Android Utils by Jajinba'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/HMW/Android-Utils.git'
        version {
            name = '0.0.1-Initial'
            vcsTag = '0.0.1'
        }
    }
}
